<aside class="x-intrinsic-ratio--simple">
  <h3 class="title">Simple intrinsic ratio example</h3>

  <div class="container">
    <p>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
      This element has to have an intrinsic ratio of 16:9 set. <br/>
    </p>
  </div>

  <p>
    If the content is bigger than the container it must be truncated, otherwise overflows.
  </p>
</aside>
