<section class="x-ul-nested">
<h3 class="title">Nested list example</h3>

<ul class="ul-nested">
  <li class="li">Item 1</li>
  <li class="li">Item 2</li>
  <li class="li li__nested">
    <span class="title">Item 3</span>
    <ul class="ul">
      <li class="li">Item 3.1</li>
      <li class="li">Item 3.2</li>
      <li class="li">Item 3.3</li>
      <li class="li">Item 3.4</li>
    </ul>
  </li>
  <li class="li li__nested">
    <span class="title">Item 4</span>
    <ul class="ul">
      <li class="li li__nested">
        <span class="title">Item 4.1</span>
        <ul class="ul">
          <li class="li">Item 4.1.1</li>
          <li class="li">Item 4.1.2</li>
          <li class="li">Item 4.1.3</li>
          <li class="li">
            <span class="title">Item 4.1.4</span>
            <ul class="ul">
              <li class="li">Item 4.1.4.1</li>
              <li class="li">Item 4.1.4.2</li>
              <li class="li">Item 4.1.4.3</li>
              <li class="li">Item 4.1.4.4</li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="li">Item 4.2</li>
      <li class="li">Item 4.3</li>
      <li class="li">Item 4.4</li>
    </ul>
  </li>
  <li class="li">Item 5</li>
  <li class="li">Item 6</li>
  <li class="li">Item 7</li>
  <li class="li">Item 8</li>
  <li class="li">Item 9</li>
  <li class="li">Item 10</li>
</ul>
</section>
