{% import '../../../helpers/menu/menu.swig' as m %}

<section class="x-menu">
  <h3 class='title'>Menu example</h3>

  {{ m.menu('Main', 'main') }}
    <ul class="menu__items">
      <li class="li">Item 1</li>
      <li class="li">Item 2</li>
      <li class="li">Item 3</li>
      <li class="li">Item 4</li>
      <li class="li">Item 5</li>
      <li class="li">Item 6</li>
      <li class="li">Item 7</li>
      <li class="li">Item 8</li>
      <li class="li">Item 9</li>
      <li class="li">Item 10</li>
    </ul>
  </nav>
</section>
